<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modificarPrincipalActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_titulo"
            android:layout_width="269dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:contentDescription="@string/titulo"
            app:srcCompat="@mipmap/titulo" />

        <TextView
            android:id="@+id/text_view_inicio"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/editar_registros"
            android:textAlignment="center"
            android:textColor="#350D0D"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNombreLogueadoPantallaModificacion"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/nombrelogueado"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_inicio" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEntradaDatos"
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutFechaHora"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/seleccione_fecha"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextDateModificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/fecha"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_sistolica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/sist_lica_mmhg"
                    android:inputType="numberDecimal|textEmailAddress" />

                <EditText
                    android:id="@+id/edit_text_diastolica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/diast_lica_mmhg"
                    android:inputType="numberDecimal|textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_oxigenacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/oxigenacion"
                    android:inputType="number|textEmailAddress" />

                <EditText
                    android:id="@+id/edit_text_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/peso_kg"
                    android:inputType="numberDecimal|textEmailAddress" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonModificarRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/imagen_modificar_registro"
                app:srcCompat="@mipmap/ic_lead_pencil_grey600_48dp" />

            <ImageButton
                android:id="@+id/imageButtonEliminarRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/string_boton_eliminar"
                app:srcCompat="@mipmap/ic_trash_can_outline_grey600_48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <ImageButton
            android:id="@+id/imageButtonVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/botonvolver"
            app:srcCompat="@mipmap/ic_arrow_u_left_top_grey600_48dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>